:: Inicio
<div class="cena puzzle">
    <div class="linha"> 
        Você escuta o som do despertador. Hora de despertar para mais um dia na rotina, mais um dia se desgastando para tentar garantir um amanhã que ainda nem existe.
        Seus olhos resistem a se abrir, mas o som repetitivo do alarme começa a te dar nos nervos. Porém, sempre há uma escolha numa situação dessa.
    </div>
    <div class="linha-escolhas"> 
        <span>>[[Ativar modo soneca|Soneca]]</span>
        <span>>[[Acordar|Acordar]]</span>
    </div>
</div>

:: Soneca
<div class="cena puzzle"> 
    <div class="linha"> 
        Você cede ao cansaço e decide fechar os olhos mais um pouco. 
        .
        .
        .
        10 minutos se passam, o alarme toca de novo. Você enrola um pouco na cama, mas sente um peso em seu peito.
    </div>
    <div class="linha"> 
        Você abre os olhos e vê o seu gato, visivelmente incomodado com a repetição do alarme.
        Ele percebe que você acordou e começa a ronronar e andar de um lado para o outro em cima da cama, parecendo procurar um cantinho mais quente e confortável.
        Você então se levanta e começa a se arrumar para o trabalho. Mais um dia tomando uma xícara de café preto com um pouco de adoçante para disfarçar o gosto amargo deixado pela torra escura, depois tomando um banho frio e escovando os dentes.
        "Preciso comprar mais pasta de dente." você pensa, enquanto espreme o tubo que já está nas últimas.
    </div>
    <div class="linha"> 
        Você termina de se arrumar e dá uma última olhada no apartamento que você mora, em busca de algo que possa ter sido esquecido.
        É um pequeno apartamento, mas é o seu lar. Um quarto, um banheiro, uma sala e uma cozinha, por isso você consegue manter ele bem limpo e arrumado apesar do desgaste físico e mental que o trabalho te causa. Apesar disso, você consegue ver algumas louças do dia anterior ainda esperando para serem lavadas dentro da pia.
        Você põe a mão nos bolsos da sua calça jeans. Chaves, carteira, cartão do GBVus, tudo ok.
        Você vê seu gato passeando pela casa. Aparentemente, nem os animais escapam da rotina da vida. Ele vem em sua direção e se esfrega em suas pernas.
    </div>
    <div class="linha-escolhas"> 
        <span>>[[Ir trabalhar|TrabalhoAtrasado]]</span>
        <span>>[[Fazer carinho no gato|TrabalhoBonus]]</span>
    </div>
</div>

:: Acordar
<div class="cena puzzle">
    <div class="linha"> 
        Você se levanta e, apesar de sonolento, começa a sua rotina matutina para se preparar para mais um dia de trabalho.
        Você prepara uma xícara de café preto com um pouco de adoçante para disfarçar o gosto amargo deixado pela torra escura, toma um banho frio e escova os dentes.
        Uma coisa você percebe e se sente grato pelo cansaço: você está tão cansado que apenas se preocupa com o agora. Sem a ansiedade de lembrar do aluguel, das contas, sem planos muito complexos. A manhã é realmente um dos poucos momentos onde você pode focar no presente.
    </div>
    <div class="linha"> 
        Você termina de se arrumar e dá uma última olhada no apartamento que você mora, em busca de algo que possa ter sido esquecido.
        É um pequeno apartamento, mas é o seu lar. Um quarto, um banheiro, uma sala e uma cozinha, por isso você consegue manter ele bem limpo e arrumado apesar do desgaste físico e mental que o trabalho te causa. Apesar disso, você consegue ver algumas louças do dia anterior ainda esperando para serem lavadas dentro da pia.
        Você põe a mão nos bolsos da sua calça jeans. Chaves, carteira, cartão do GBVus, tudo ok.
        Você vê seu gato passeando pela casa. Aparentemente, nem os animais escapam da rotina da vida. Ele vem em sua direção e se esfrega em suas pernas.
    </div>
        <div class="linha-escolhas"> 
        <span>>[[Ir trabalhar|Trabalho]]</span>
        <span>>[[Fazer carinho no gato|TrabalhoBonus]]</span>
    </div>
</div>

:: TrabalhoBonus
<<set $player.confianca += 1>>
<<goto "Trabalho">>

:: Trabalho
<div class="cena puzzle"> 
    <<if $player.confianca === 1>>
        <div class="linha"> 
            Você se sente mais confiante pro trabalho hoje.
        </div>
    <</if>>
    <div class="linha"> 
        Você sai de casa e caminha em direção ao ponto de ônibus que você sempre pega pra ir trabalhar, o circular 852.
        O céu está azul com poucas nuvens, e o calor do sol esquenta sua pele, como é de costume na cidade da Serra, no Espírito Santo. "Está um dia lindo para aproveitar a praia ou a piscina", você pensa.
        Você chega no ponto, e, apesar de cheio, você sabe que não são todos que conhecem a rota do 852, e por isso ele quase sempre está vazio. É o que você sempre diz, em tom de brincadeira com fundo de verdade: "Um ônibus vazio, alem de paz de espírito, faz a gente chegar mais rápido onde a gente precisa".
        Você então espera a chegada do seu transporte.
        .
        .
        .
        .
        .
        O ônibus chega. Você dá bom dia ao motorista, passa seu cartão GBVus e atravessa a catraca. Você passa por uma senhora jogando no Jogo da Oncinha e alguns jovens estudantes discutindo sobre a entrega de trabalhos universitários. Você escuta de relance eles mencionando coisas como "A nota de álgebra linear", "prova de redes" e outros termos técnicos que você não chega nem perto de entender.
        Como sempre, você se dirige aos assentos do fundo perto da porta, liga seus fones de ouvido e vai escutando seu álbum favorito do Radioface, "OK Smartphone".
    </div>
</div>
