:: Stealth1
<<statusFixo>>
<div class="cena furtividade"> 
    <div class="linha"> 
        De repente, um ruído de passos pesados e folhas se movendo é escutado na direita do caminho. Todos ficam imóveis. O ar parece até ter ficado mais denso.
        Mais passos. Eles parecem estar se aproximando, e rápido. Algo percebeu vocês? O que está acontecendo?
        Você pensa em perguntar a eles o que é isso, e assim que inspira para falar, os dois se voltam em sua direção, gesticulando para ficar em silêncio. 
        Os passos se aproximam ainda mais. Você pode sentir a terra tremer.
    </div>
    <div class="linha">
        Mais galhos chacoalhando. Você olha ao redor na tentativa de encontrar o que estaria fazendo tanto barulho, mas só vê a vegetação de sempre.
        Mas agora algo está diferente. Os animais parecem agitados, todos correndo numa mesma direção. Você vê várias espécies que nunca imaginaria serem possíveis, todas aparentando fugir de algo.
        Os passos agora estão muito perto. Você busca segurança em Roy, mas é possível ver medo nele mesmo estando coberto pelo manto.
    </div>
    <div class="linha">
        Você olha pra trás e vê o que estava fazendo tanto barulho. Você se depara com uma criatura de uns 3 metros, com 6 membros que se parecem com patas totalmente retorcidos, você até se questiona como essa coisa conseguia andar tão rápido.
        O corpo dela parece estar cheio de cicatrizes, e é cheio de veias que brilham em tons de amarelo e laranja, que se destacam em meio a tanto roxo e azul da vegetação da floresta. Suas garras se estendem pelo o que aparenta ser o tamanho do seu antebraço.
        A mandíbula dela aparenta ser capaz de destroçar metade de um corpo humano com facilidade, e ela aparenta estar farejando algo. Você não encontra olhos na criatura, mas ela parece escutar bem. Assim que escuta algo que parecia com uma lebre com asas pular em um arbusto ao lado, a criatura reage quase que instantâneamente e engole o animal em uma só mordida, e para bem ao lado de Roy.
        Todos vocês estão imóveis. A besta começa a farejar novamente, até que você sente um empurrão.
        - FUJAM DAQUI AGORA! LIZ, VOCÊ SABE PARA ONDE IR! SIGA O CAMINHO! ESCONDIDOS!! - grita Roy, e você vê a fera avançando nele ferozmente.
        Só o que dá tempo de ver é ela rasgando o tórax de Roy em um golpe apenas, e seu corpo já sem vida cai no chão. A criatura anda desengonçada, mas parece ainda estar farejando por algo.
        Você vê a pequena silhueta da Liz numa árvore perto, e segue até ela. Ela parece estar chorando, mas te entrega um papel.
    </div>
    <div class="linha">
        "A gente tem que despistar essa coisa, mas sem sair do caminho. Não faz barulho nenhum."
    </div>
    <div class="linha">
        Você acena com a cabeça, e vocês começam a andar. <<run $detectionLevel = 0>>
        Enquanto andam pelo caminho, você dá olhadas para trás e vê que a besta procura vocês num ritmo maior que a sua caminhada. Vocês vão ter que se esconder.
        Ela vem se aproximando mais e mais, e você vê um arbusto um pouco fora do caminho que parece o suficiente pra esconder vocês de maneira provisória, ou você pode tentar continuar pelo caminho.
        <div class="linha-escolhas">
            <span>[[>Se esconder no arbusto|Arbusto]]</span>
            <span>[[>Tentar apressar o passo no caminho|Caminho1]]</span>
        </div>
    </div>
</div>

:: Arbusto
<<statusFixo>>
<div class="cena furtividade">
    <div class="linha">
        Apesar de Liz querer continuar seguindo o caminho, você julga mais seguro se enfiar no meio da vegetação próxima, na esperança de mascarar seu cheiro com o cheiro das frutas que estão ali e despistar o monstro por um tempo.
        <div class="linha" id="001">
            <<link ">Se esconder (Teste de Destreza)">>
                <<set _rolls = setup.rollPool($player.atributos.dex)>>
                <<set _passou = setup.calcPass(_rolls, 10, $player.equipamento.armadura.esquiva || 0, $player.confianca)>>
                <<replace "#001">>
                    Seu maior dado: _rolls.valor
                    Valor total: _rolls.valor + Modificador $player.equipamento.armadura.esquiva + Confiança $player.confianca = <<print (_rolls.valor + $player.equipamento.armadura.esquiva + $player.confianca)>>
                    <<if _passou>>
                        Você e Liz se colocam rapidamente entre os arbustos perto do caminho. Você percebe o manto que antes era negro agora assumindo um pouco das cores do seu arredor, e você acaba com vestes texturizadas nas cores da floresta.
                        Os passos pesados se aproximam, o ruído de um animal farejando sua presa faz seu coração bater mais forte. Você nem sabe mais por quanto tempo você tá segurando sua respiração, e tampouco sabe quanto mais você aguenta.
                        A besta passa por vocês, grunhindo e farejando, mas não parece ter percebido sua presença. Seu manto camuflado te enche com maior confiança de que vocês vão sim sair vivos.<<run $player.confianca += 1>> <<atualizarStatus>>
                        Assim que a criatura se afasta, você vê Liz sinalizando que é hora de sair. Seu fôlego está quase acabando, e você sente uma vontade incontrolável de inspirar.
                        <div class="linha" id="002">
                            <<link ">Controlar Respiração (Teste de Vigor)">>
                                <<if _rolls.sucessoGarantido>>
                                    <<replace "#002">>
                                        Você consegue controlar sua respiração e inspirar sem fazer barulho. Então, vocês dois voltam para o caminho sem chamar a atenção do monstro, e, além disso, ele agora está à frente de vocês, o que permite que seja mais fácil de prever suas ações.
                                        Você sente que isso vai dar certo, e em breve vocês conseguirão chegar onde quer que seja onde vocês precisam ir. <<run $player.confianca += 1>> <<atualizarStatus>>
                                    <</replace>>
                                <<else>>
                                    <<run _rolls = setup.rollPool($player.atributos.vig)>>
                                    <<run _passou = setup.calcPass(_rolls, 10, 0, $player.confianca)>>
                                    <<replace "#002">>
                                        Seu maior dado: _rolls.valor
                                        Valor total: _rolls.valor + Modificador 0 + Confiança $player.confianca = <<print (_rolls.valor + $player.confianca)>>
                                        <<if _passou>>
                                            Você consegue controlar sua respiração e inspirar sem fazer barulho. Então, vocês dois voltam para o caminho sem chamar a atenção do monstro, e, além disso, ele agora está à frente de vocês, o que permite que seja mais fácil de prever suas ações.
                                            Você sente que isso vai dar certo, e em breve vocês conseguirão chegar onde quer que seja onde vocês precisam ir. <<run $player.confianca += 1>> <<atualizarStatus>>
                                        <<else>>
                                            Você sente seu fôlego se esvaindo, e cede ao instinto de buscar mais ar, respirando fundo.
                                            O monstro para de andar e assume uma postura um pouco mais atenta. Ele vira a cabeça para os lados, alterando o ângulo de uma maneira bizarra, como se buscasse por mais informações de onde esse ruído veio. O brilho amarelo das suas veias salteadas se torna ainda mais intenso, e ela parece estar mais alerta. <<run $detectionLevel += 1>> 
                                            Essa situação te deixa tenso, mas vocês ainda conseguem voltar para o caminho. <<run $player.confianca -= 1>> <<atualizarStatus>>
                                            Você enxerga a criatura a alguns metros de distância, rosnando e buscando por suas presas. Ela ataca alguns animais que passam pelo caminho, mas ainda não parece satisfeita.
                                        <</if>>
                                    <</replace>>
                                <</if>>
                            <</link>>
                        </div>
                    <<else>>
                        Você vai em direção ao arbusto, sentindo suas mãos tremendo. Você sente tanto medo que, apesar de ver Liz tomando muito cuidado pra se esconder como você quis, você tropeça nas raízes das árvores que se espalham pelo chão.
                        Você sente o coração palpitar ao ver a criatura se virando em sua direção. <<if $player.confianca > 0>> <<run $player.confianca -= 1>><</if>> <<run $detectionLevel += 1>>
                        Você não sabe se é impressão dada pela adrenalina, mas as veias dela agora parecem brilhar em um tom de amarelo mais intenso.
                        A criatura vem se aproximando rapidamente, e só dá tempo de você se enfiar no meio das folhas e rezar para que tenha sido o suficiente. Você repara que seu manto muda a coloração para ajudar a se esconder. 
                        Ver essa coisa enorme de perto te deixaria nervoso mesmo se ela nao estivesse fazendo nada, mas ela está ativamente procurando por você.
                        Ela chega cada vez mais perto do seu esconderijo, e calafrios começam a percorrer seu corpo. Suor frio escorre pela sua testa, e a esse ponto não há mais muito o que fazer. Você escuta os passos pesados, os grunhidos, o barulho de farejo. 
                        Então, um animal sai correndo perto de vocês na tentativa de escapar, apenas para ser alcançado rapidamente. Porém, essa é a oportunidade que você esperava para sair do esconderijo e fugir.
                        <div class="linha" id="003"> 
                            <<link ">Sair dos arbustos (Teste de Destreza)">>
                                <<set _rolls = setup.rollPool($player.atributos.dex)>>
                                <<set _passou = setup.calcPass(_rolls, 11, $player.equipamento.armadura.esquiva || 0, $player.confianca)>>
                                <<replace "#003">>
                                        Seu maior dado: _rolls.valor
                                        Valor total: _rolls.valor + Modificador $player.equipamento.armadura.esquiva + Confiança $player.confianca = <<print (_rolls.valor + $player.equipamento.armadura.esquiva + $player.confianca)>>
                                    <<if _passou>>
                                        Conforme a criatura vai se afastando, você pode ter uma visão melhor dela. Você toma mais cuidado com seus passos na hora de sair, e consegue voltar ao caminho com a Liz. <<run $player.confianca += 1>>
                                        Conseguir sair ileso dessa situação, apesar de assustador, te inspira a acreditar que você vai conseguir chegar onde Liz quer te levar. 
                                    <<else>>
                                        Você tenta sair, mas seu pé se prende nos ramos dos arbustos, e quebra um, e você cai no chão. Você olha pra cima, e vê a Liz já de volta no caminho, te esperando. A linguagem corporal dela transparece que ela está extremamente assustada.
                                        Você ouve um rosnado, e a criatura vem quase voando pra cima de você, mas você caiu um pouco mais à frente de onde os arbustos estavam. Ela destrói a árvore que estava perto, levando os arbustos junto, mas te erra. <<if $player.confianca > 0>> <<run $player.confianca -= 1>><</if>> <<run $detectionLevel += 1>>
                                        As veias dela agora brilham em um tom de laranja forte, e ela parece estar ficando mais irritada por não te encontrar. Ela desiste de procurar no seu antigo esconderijo, e volta pra onde estava antes, bem à frente de vocês no caminho.
                                    <</if>>
                                <</replace>>
                            <</link>>
                        </div>
                    <</if>>
                <</replace>>
            <</link>>
        </div>
    </div>
    <div class="linha">
        Vocês não têm tempo a perder. Por onde vocês seguem?
        <div class="linha-escolhas">
            <span>[[>Seguir o caminho|Caminho2]]</span>
            <span>[[>Tentar um atalho pela floresta|Floresta]]</span>
        </div>
    </div>
</div>

:: Floresta
voce e maluco

:: Caminho1
<<statusFixo>>
<div class="cena furtividade">
    <div class="linha">
        voce ta no caminho
        aqui vai ser mais dificil de se esconder mas vai te fazer chegar mais rapido
        a dificuldade vai aumentar em 5 na dt pra cada ponto de detecção que voce tiver
        se chegou em 3, foi detectado
        <<run $detectionLevel += 1>>
        <<print $detectionLevel>>
    </div>
</div>

:: Caminho2
vai dar certo

:: Perseguicao

:: Final