:: StoryData
{
  "ifid": "16017D14-65F8-457F-8EAF-873985FC2C19",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "MenuPrincipal"
}

:: StoryTitle
Sehanctus

:: StoryJavaScript [script]
setup.rollPool = function (n) {
  let rolls = [];
  for (let i = 0; i < n; i++) {
    rolls.push(random(1,20)); // Nd20
  }

  let maior = Math.max.apply(null, rolls);
  let sucessoGarantido = maior === 20; // Como o acerto garantido acontece quando qualquer um dá 20, o maior já traz essa indicaçao
  let falhaCritica = maior===1; // E, como a falha critica so acontece quando todos os dados sao 1, se o maior for 1 significa q todos os outros tb sao
  return {
    valor: maior,
    sucessoGarantido: sucessoGarantido,
    falhaCritica: falhaCritica
  }
};

// caso a dificuldade seja um teste do npc, só colocar o comando de rolar no parametro
setup.calcPass = function(rollPlayer, dificuldade, modificadores, confianca){
    if (rollPlayer.sucessoGarantido){
        return true
    }
    if (rollPlayer.falhaCritica){
        return false
    }
    return (rollPlayer.valor + modificadores + confianca) >= dificuldade
}

setup.rollDano = function(n, m) {
    let rolls = [];
    for (let i = 0; i < n; i++){
        rolls.push(random(1,m)) // N dados de M lados
    }
    return rolls // Aqui vou retornar a lista direto ja q o dano soma os dados
}

setup.calcDano = function(rollAtaque, arma, outrosModificadores) {
    let luck = State.variables.player.atributos.luck;
    let str = State.variables.player.atributos.str;
    let modArma = arma.modificadorDano || 0;
    let modOutros = outrosModificadores || 0;
    
    // Rola os dados de dano (retorna a lista de rolagens)
    let rolagensDados = setup.rollDano(arma.numDados, arma.tipoDado);
    
    // Soma todos os dados contidos na lista (Array.reduce)
    let somaDados = rolagensDados.reduce((total, valorAtual) => total + valorAtual, 0);
    
    // Calcula a margem de critico (cada 2 pontos de sorte diminui 1 na margem)
    let reducaoCritico = Math.floor(luck / 2);
    let margemFinal = arma.margemCritico - reducaoCritico;
    let ehCritico = rollAtaque >= margemFinal;
    
    // Base do dano: dados + força + modificador da arma + outros modificadores
    let danoBase = somaDados + str + modArma + modOutros;
    
    // Aplica o multiplicador se for crítico (se não tiver a propriedade, o padrão é x2)
    let multiplicador = arma.multCritico || 2;
    let danoFinal = ehCritico ? danoBase * multiplicador : danoBase;
    
    return {
        dano: danoFinal,
        critico: ehCritico,
        dadosRolados: rolagensDados
    };
};

:: StoryInit
<<set $player = {
    nivel: 1,
    hp: 60, 
    maxHp: 60, /* 50 + 10 por nivel de vigor */
    esquiva: 11, /* 10 + 1 por nivel de destreza */
    confianca: 0,
    atributos: {
        vig: 1, /* vida */
        str: 1, /* ataque */
        dex: 1, /* furtividade e esquiva */
        int: 1, /* puzzles e investigacao */
        luck: 1 /* modificador critico */
    },
    equipamento: {
        arma: null,
        armadura: null
    },
    inventario: [],
    keyItems: []
}>>

:: Widgets [widget nobr]
<<widget "encontrarArma">>
    <<set _nome = $args[0]>>
    <<set _descricao = $args[1]>>
    <<set _numDados = $args[2]>>
    <<set _tipoDado = $args[3]>>
    <<set _margemCritico = $args[4] || 20>>
    <<set _multCritico = $args[5] || 2>>
    <<set _modificadorAtaque = $args[6] || 0>>

    /* 1. Criamos um objeto local para a arma em vez de usar o setup global */
    <<set _armaObj = {
        nome: _nome,
        numDados: _numDados,
        tipoDado: _tipoDado,
        margemCritico: _margemCritico,
        multCritico: _multCritico,
        modificadorAtaque: _modificadorAtaque
    }>>

    <<set _idUnico = "decisao-" + _nome.replace(/\s+/g, '-')>>

    Você encontra _nome: _descricao (Dano: _numDados d_tipoDado, crítico _margemCritico, x_multCritico, +_modificadorAtaque em testes de ataque). Gostaria de equipar?
    
    <span @id="_idUnico"> 
        /* 2. CONGELAMOS AS VARIÁVEIS COM O CAPTURE */
        <<capture _idUnico, _nome, _armaObj>>
            <<link "Sim">>
                <<if $player.equipamento.arma !== null>>
                    <<run $player.inventario.push($player.equipamento.arma)>>
                <</if>>
                <<set $player.equipamento.arma = _armaObj>>
                <<replace `"#"+_idUnico`>>Você equipou _nome.<<if $player.equipamento.arma !== null>> A antiga foi para o inventário.<</if>><</replace>>
            <</link>> | 
            <<link "Não">>
                <<run $player.inventario.push(_armaObj)>>
                <<replace `"#"+_idUnico`>>Você guardou _nome no seu inventário.<</replace>>
            <</link>>
        <</capture>>
    </span>
<</widget>>

<<widget "encontrarArmadura">>
    <<set _nome = $args[0]>>
    <<set _descricao = $args[1]>>
    <<set _resistencia = $args[2]>>
    <<set _esquiva = $args[3] || 0>>

    /* 1. Criamos um objeto local para a armadura */
    <<set _armaduraObj = {
        nome: _nome,
        descricao: _descricao,
        resistencia: _resistencia,
        esquiva: _esquiva
    }>>

    <<set _idUnico = "decisao-" + _nome.replace(/\s+/g, '-')>>

    Você encontra _nome: _descricao (Resistência: -_resistencia de dano recebido; +_esquiva de esquiva). Gostaria de equipar?
    
    <span @id="_idUnico"> 
        /* 2. CONGELAMOS AS VARIÁVEIS COM O CAPTURE */
        <<capture _idUnico, _nome, _armaduraObj>>
            <<link "Sim">>
                <<if $player.equipamento.armadura !== null>>
                    <<run $player.inventario.push($player.equipamento.armadura)>>
                <</if>>
                <<set $player.equipamento.armadura = _armaduraObj>>
                <<replace `"#"+_idUnico`>>Você equipou _nome.<<if $player.equipamento.armadura !== null>> A antiga foi para o inventário.<</if>><</replace>>
            <</link>> | 
            <<link "Não">>
                <<run $player.inventario.push(_armaduraObj)>>
                <<replace `"#"+_idUnico`>>Você guardou _nome no seu inventário.<</replace>>
            <</link>>
        <</capture>>
    </span>
<</widget>>

<<widget "encontrarItem">>
    <<set _nome = $args[0]>>
    <<set _descricao = $args[1]>>
    <<set _quantidade = $args[2] || 1>>
    <<set _itemExiste = false>>

    /* Percorre o inventário procurando se já existe um item com o mesmo nome */
    <<for _i = 0; _i < $player.inventario.length; _i++>>
        <<if $player.inventario[_i].nome === _nome>>
            <<set $player.inventario[_i].quantidade += _quantidade>>
            <<set _itemExiste = true>>
            <<break>> /* Encontrou, atualizou e parou o loop */
        <</if>>
    <</for>>

    /* Se o loop acabou e o item não existia no inventário, adiciona um novo */
    <<if not _itemExiste>>
        <<run $player.inventario.push({
            nome: _nome,
            descricao: _descricao,
            quantidade: _quantidade
        })>>
    <</if>>
    
    Você encontra x_quantidade _nome: _descricao. 
<</widget>>

<<widget "usarItem">>
    /* completar quando tiver os itens */
<</widget>>

<<widget "subirNivel">>
    Você subiu de nível!
    <<set $player.nivel += 1>>
    +5 de vida atual e máxima
    <<set $player.hp += 5>>
    <<set $player.maxHp += 5>>
    +1 de confiança
    <<set $player.confianca += 1>>
    Escolha 1 atributo para melhorar:
    <span id="decisao-atributo"> 
        <<link "Vigor: +10 de vida">>
            <<set $player.atributos.vig += 1>>
            <<set $player.hp += 10>>
            <<set $player.maxHp += 10>>
            <<replace "#decisao-atributo">>Você melhorou seu vigor.<</replace>>
        <</link>>
        <<link "Força: +1 dado em testes de força, +1 de dano">>
            <<set $player.atributos.str += 1>>
            <<replace "#decisao-atributo">>Você melhorou sua força.<</replace>>
        <</link>>
        <<link "Destreza: +1 dado em testes de destreza, +1 de chance de esquivar">>
            <<set $player.atributos.dex += 1>>
            <<set $player.esquiva += 1>>
            <<replace "#decisao-atributo">>Você melhorou sua destreza.<</replace>>
        <</link>>
        <<link "Intelecto: +1 dado em testes de intelecto">>
            <<set $player.atributos.int += 1>>
            <<replace "#decisao-atributo">>Você melhorou seu intelecto.<</replace>>
        <</link>>
        <<link "Sorte: maior chance de acertos críticos">>
            <<set $player.atributos.luck += 1>>
            <<replace "#decisao-atributo">>Você melhorou sua sorte.<</replace>>
        <</link>>
    </span>
<</widget>>