:: StoryData
{
  "ifid": "16017D14-65F8-457F-8EAF-873985FC2C19",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "MenuPrincipal"
}

:: StoryTitle
Sehanctus

:: StoryJavaScript [script]
setup.rollPool = function (n) {
  let rolls = [];
  for (let i = 0; i < n; i++) {
    rolls.push(random(1,20)); // Nd20
  }

  let maior = Math.max.apply(null, rolls);
  let sucessoGarantido = maior === 20; // Como o acerto garantido acontece quando qualquer um dá 20, o maior já traz essa indicaçao
  let falhaCritica = maior===1; // E, como a falha critica so acontece quando todos os dados sao 1, se o maior for 1 significa q todos os outros tb sao
  return {
    valor: maior,
    sucessoGarantido: sucessoGarantido,
    falhaCritica: falhaCritica
  }
};

// caso a dificuldade seja um teste do npc, só colocar o comando de rolar no parametro
setup.calcPass = function(rollPlayer, dificuldade, modificadores, confianca){
    if (rollPlayer.sucessoGarantido){
        return true
    }
    if (rollPlayer.falhaCritica){
        return false
    }
    return (rollPlayer.valor + modificadores + confianca) >= dificuldade
}

setup.rollDano = function(n, m) {
    let rolls = [];
    for (let i = 0; i < n; i++){
        rolls.push(random(1,m)) // N dados de M lados
    }
    return rolls // Aqui vou retornar a lista direto ja q o dano soma os dados
}

setup.calcDano = function(rollAtaque, arma, outrosModificadores) {
    let luck = State.variables.player.atributos.luck;
    let str = State.variables.player.atributos.str;
    let modArma = arma.modificadorDano || 0;
    let modOutros = outrosModificadores || 0;
    
    // Rola os dados de dano (retorna a lista de rolagens)
    let rolagensDados = setup.rollDano(arma.numDados, arma.tipoDado);
    
    // Soma todos os dados contidos na lista (Array.reduce)
    let somaDados = rolagensDados.reduce((total, valorAtual) => total + valorAtual, 0);
    
    // Calcula a margem de critico (cada 2 pontos de sorte diminui 1 na margem)
    let reducaoCritico = Math.floor(luck / 2);
    let margemFinal = arma.margemCritico - reducaoCritico;
    let ehCritico = rollAtaque >= margemFinal;
    
    // Base do dano: dados + força + modificador da arma + outros modificadores
    let danoBase = somaDados + str + modArma + modOutros;
    
    // Aplica o multiplicador se for crítico (se não tiver a propriedade, o padrão é x2)
    let multiplicador = arma.multCritico || 2;
    let danoFinal = ehCritico ? danoBase * multiplicador : danoBase;
    
    return {
        dano: danoFinal,
        critico: ehCritico,
        dadosRolados: rolagensDados
    };
};

// Converte o valor numerico de confianca num rotulo textual, por faixa.
// Ajuste os thresholds e textos livremente - é só uma lista ordenada.
setup.faixasConfianca = [
    { min: 0,  texto: "Inseguro",  classe: "conf-baixa" },
    { min: 5,  texto: "Confiante", classe: "conf-media" },
    { min: 10, texto: "Destemido", classe: "conf-alta" }
];

setup.rotuloConfianca = function (valor) {
    // percorre de tras pra frente, pega a primeira faixa cujo "min" o valor atinge
    for (let i = setup.faixasConfianca.length - 1; i >= 0; i--) {
        if (valor >= setup.faixasConfianca[i].min) {
            return setup.faixasConfianca[i];
        }
    }
    return setup.faixasConfianca[0]; // fallback, nao deveria chegar aqui
};

// ==========================================================
// MODO VISUAL NOVEL - digita o conteudo de .cena bloco por
// bloco (cada .linha / .linha-escolhas / link solto), letra
// por letra.
//
// Blocos SEM link/botao avancam sozinhos, com uma pequena
// pausa entre eles. Blocos COM link/botao (uma escolha real,
// ou um "continuar") simplesmente param depois de digitados -
// o jogador clica no link normal do SugarCube pra prosseguir,
// nao tem botao proprio de "Proximo" nenhum.
//
// Tambem digita automaticamente qualquer coisa que aparecer
// depois via <<replace>> (ex: os widgets encontrarArma,
// encontrarItem, etc), usando um MutationObserver.
//
// Nao mexe em nenhum outro lugar da passagem (o statusFixo,
// por exemplo, fica de fora, ja que nao esta dentro de .cena).
// Nao precisa ser chamado manualmente em nenhuma passagem -
// se conecta sozinho via a passagem especial PassageDone.
// ==========================================================
setup.vn = {
    velocidade: 18,       // ms por caractere
    pausaEntreBlocos: 500 // ms de espera depois de um bloco sem escolha, antes do proximo
};

// digita um elemento ja inserido no DOM, letra por letra, recursivamente
// (nao mexe em elementos - links/widgets continuam intactos, so o texto
// ao redor deles e escondido e revelado aos poucos)
setup.vnTypeElement = function (el, aoTerminar) {
    var textNodes = [];
    (function coletar(no) {
        Array.from(no.childNodes).forEach(function (n) {
            if (n.nodeType === 3 && n.textContent.trim() !== "") {
                textNodes.push(n);
            } else if (n.nodeType === 1) {
                coletar(n);
            }
        });
    })(el);

    if (textNodes.length === 0) {
        if (aoTerminar) aoTerminar();
        return;
    }

    textNodes.forEach(function (n) {
        n._vnTextoCompleto = n.textContent;
        n.textContent = "";
    });

    var ponteiro = 0;
    var intervalo = setInterval(function () {
        if (ponteiro >= textNodes.length) {
            clearInterval(intervalo);
            if (aoTerminar) aoTerminar();
            return;
        }
        var n = textNodes[ponteiro];
        var alvo = n._vnTextoCompleto;
        if (n.textContent.length < alvo.length) {
            n.textContent = alvo.substring(0, n.textContent.length + 1);
        } else {
            ponteiro++;
        }
    }, setup.vn.velocidade);
};

setup.vnAplicar = function () {
    var cenaEl = document.querySelector("#passages .cena");
    if (!cenaEl) return;

    // desconecta o observer de uma passagem anterior, se sobrou algum
    if (setup.vn._observer) setup.vn._observer.disconnect();

    var blocos = Array.from(cenaEl.children);
    if (blocos.length === 0) return;

    cenaEl.innerHTML = ""; // remove da tela - os nos continuam existindo em memoria,
                            // com seus links e widgets intactos, so desanexados por enquanto

    var idx = 0;

    function temLinkOuBotao(el) {
        return el.querySelector("a, button") !== null;
    }

    function proximoBloco() {
        if (idx >= blocos.length) return; // acabaram os blocos originais dessa passagem

        var bloco = blocos[idx++];
        cenaEl.appendChild(bloco);
        cenaEl.scrollTop = cenaEl.scrollHeight;

        var interativo = temLinkOuBotao(bloco);
        setup.vnTypeElement(bloco, function () {
            if (!interativo) {
                // narracao pura - segue sozinho depois de uma pequena pausa
                setTimeout(proximoBloco, setup.vn.pausaEntreBlocos);
            }
            // se for interativo (escolha ou link), so para e espera o clique -
            // seja ele uma troca de passagem (PassageDone cuida disso sozinho)
            // ou um <<replace>> na mesma passagem (o observer abaixo retoma
            // a sequencia assim que o texto do replace terminar de digitar)
        });
    }

    // observa qualquer coisa nova que aparecer dentro da cena depois
    // (tipicamente um <<replace>> disparado por uma escolha ou widget).
    // "m.target !== cenaEl" ja filtra os blocos que a gente mesmo
    // acabou de inserir la em cima (esses sao filhos diretos da cena;
    // um <<replace>> sempre acontece num elemento aninhado mais fundo)
    setup.vn._observer = new MutationObserver(function (mutationsList) {
        var alvos = new Set();
        mutationsList.forEach(function (m) {
            if (m.addedNodes.length > 0 && m.target !== cenaEl) {
                alvos.add(m.target);
            }
        });
        alvos.forEach(function (alvo) {
            setup.vnTypeElement(alvo, function () {
                // so retoma a sequencia principal se o que acabou de aparecer
                // NAO tiver mais nenhum link/botao - ou seja, se ainda restar
                // um teste aninhado esperando clique (tipo um id="002" dentro
                // do id="001"), fica esperando esse tambem, sem pular a frente
                if (!temLinkOuBotao(alvo)) {
                    proximoBloco();
                }
            });
        });
    });
    setup.vn._observer.observe(cenaEl, { childList: true, subtree: true });

    proximoBloco();
};

:: StoryInit
<<set $player = {
    nivel: 1,
    hp: 60, 
    maxHp: 60, /* 50 + 10 por nivel de vigor */
    esquiva: 11, /* 10 + 1 por nivel de destreza */
    confianca: 0,
    atributos: {
        vig: 1, /* vida */
        str: 1, /* ataque */
        dex: 1, /* furtividade e esquiva */
        int: 1, /* puzzles e investigacao */
        luck: 1 /* modificador critico */
    },
    equipamento: {
        arma: null,
        armadura: null
    },
    inventario: [],
    keyItems: []
}>>


:: PassageDone
<<run setup.vnAplicar()>>


:: StoryStylesheet [stylesheet]
:root {
  --magenta: #e91ec8;
  --vermelho: #d81f2a;
  --amarelo: #e8c81e;
  --branco: #f0f0f0;
  --azul: #0061fe;
  --conf-baixa: #888;
  --conf-media: #4fb0e8;
  --conf-alta: #e8c81e;
}

body { background: #050505; }
#story, #passages { color: var(--magenta); font-family: 'Courier New', monospace; max-width: 800px; }

/* status fixo: vida + rotulo de confianca, sempre fora do retangulo de cena */
.status-fixo { display: flex; align-items: center; gap: 24px; margin-bottom: 24px; }
.barra-label { font-size: 11px; opacity: .7; letter-spacing: 1px; margin-bottom: 3px; }
.barra-fundo { width: 200px; height: 20px; background: #0d0d0d; overflow: hidden; }
.barra-preenchimento {
  height: 100%;
  background: var(--vermelho);
  transition: width .4s ease;
  mask-image: linear-gradient(to right, black 85%, transparent 100%);
  -webkit-mask-image: linear-gradient(to right, black 85%, transparent 100%);
}
.confianca-rotulo { font-size: 15px; padding: 4px 10px; border: 1px solid currentColor; }
.confianca-rotulo.conf-baixa { color: var(--conf-baixa); }
.confianca-rotulo.conf-media { color: var(--conf-media); }
.confianca-rotulo.conf-alta  { color: var(--conf-alta); }

/* botoes fixos, canto superior direito */
.top-ui { position: fixed; top: 24px; right: 24px; display: flex; gap: 2px; }
.top-ui button {
  background: #050505; color: var(--magenta); border: 2px dotted var(--vermelho);
  font-family: inherit; font-size: 13px; padding: 10px 16px; cursor: pointer;
}
.top-ui button:hover { background: #1a0510; }

/* o retangulo de cena - so texto de historia entra aqui dentro */
.cena {
  border-width: 2px;
  padding: 26px 34px;
  margin-top: 10px;
  height: 82vh;
  overflow-y: auto;
  box-sizing: border-box;
}
.cena h2 { margin-top: 0; }
.cena .linha { margin: 16px 0; }
.cena.combate { border-style: dotted; border-color: var(--vermelho); }
.cena.puzzle { border-style: dotted; border-color: var(--amarelo); }
.cena.normal { border-style: dotted; border-color: var(--azul); }
.cena.furtividade { border-style: dashed; border-color: var(--branco); }
.tipo-label { font-size: 12px; opacity: .7; }
.linha-escolhas {
    display: flex;
    gap: 40px;
    margin: 16px 0;
}