:: Widgets [widget nobr]
<<widget "encontrarArma">>
    <<set _nome = $args[0]>>
    <<set _descricao = $args[1]>>
    <<set _numDados = $args[2]>>
    <<set _tipoDado = $args[3]>>
    <<set _margemCritico = $args[4] || 20>>
    <<set _multCritico = $args[5] || 2>>
    <<set _modificadorAtaque = $args[6] || 0>>

    /* 1. Criamos um objeto local para a arma em vez de usar o setup global */
    <<set _armaObj = {
        nome: _nome,
        numDados: _numDados,
        tipoDado: _tipoDado,
        margemCritico: _margemCritico,
        multCritico: _multCritico,
        modificadorAtaque: _modificadorAtaque
    }>>

    <<set _idUnico = "decisao-" + _nome.replace(/\s+/g, '-')>>

    Você encontra _nome: _descricao (Dano: _numDados d_tipoDado, crítico _margemCritico, x_multCritico, +_modificadorAtaque em testes de ataque). Gostaria de equipar?
    
    <span @id="_idUnico"> 
        /* 2. CONGELAMOS AS VARIÁVEIS COM O CAPTURE */
        <<capture _idUnico, _nome, _armaObj>>
            <<link "Sim">>
                <<if $player.equipamento.arma !== null>>
                    <<run $player.inventario.push($player.equipamento.arma)>>
                <</if>>
                <<set $player.equipamento.arma = _armaObj>>
                <<replace `"#"+_idUnico`>>Você equipou _nome.<<if $player.equipamento.arma !== null>> A antiga foi para o inventário.<</if>><</replace>>
            <</link>> | 
            <<link "Não">>
                <<run $player.inventario.push(_armaObj)>>
                <<replace `"#"+_idUnico`>>Você guardou _nome no seu inventário.<</replace>>
            <</link>>
        <</capture>>
    </span>
<</widget>>

<<widget "encontrarArmadura">>
    <<set _nome = $args[0]>>
    <<set _descricao = $args[1]>>
    <<set _resistencia = $args[2]>>
    <<set _esquiva = $args[3] || 0>>

    /* 1. Criamos um objeto local para a armadura */
    <<set _armaduraObj = {
        nome: _nome,
        descricao: _descricao,
        resistencia: _resistencia,
        esquiva: _esquiva
    }>>

    <<set _idUnico = "decisao-" + _nome.replace(/\s+/g, '-')>>

    Você encontra _nome: _descricao (Resistência: -_resistencia de dano recebido; +_esquiva de esquiva). Gostaria de equipar?
    
    <span @id="_idUnico"> 
        /* 2. CONGELAMOS AS VARIÁVEIS COM O CAPTURE */
        <<capture _idUnico, _nome, _armaduraObj>>
            <<link "Sim">>
                <<if $player.equipamento.armadura !== null>>
                    <<run $player.inventario.push($player.equipamento.armadura)>>
                <</if>>
                <<set $player.equipamento.armadura = _armaduraObj>>
                <<replace `"#"+_idUnico`>>Você equipou _nome.<<if $player.equipamento.armadura !== null>> A antiga foi para o inventário.<</if>><</replace>>
            <</link>> | 
            <<link "Não">>
                <<run $player.inventario.push(_armaduraObj)>>
                <<replace `"#"+_idUnico`>>Você guardou _nome no seu inventário.<</replace>>
            <</link>>
        <</capture>>
    </span>
<</widget>>

<<widget "encontrarItem">>
    <<set _nome = $args[0]>>
    <<set _descricao = $args[1]>>
    <<set _quantidade = $args[2] || 1>>
    <<set _itemExiste = false>>

    /* Percorre o inventário procurando se já existe um item com o mesmo nome */
    <<for _i = 0; _i < $player.inventario.length; _i++>>
        <<if $player.inventario[_i].nome === _nome>>
            <<set $player.inventario[_i].quantidade += _quantidade>>
            <<set _itemExiste = true>>
            <<break>> /* Encontrou, atualizou e parou o loop */
        <</if>>
    <</for>>

    /* Se o loop acabou e o item não existia no inventário, adiciona um novo */
    <<if not _itemExiste>>
        <<run $player.inventario.push({
            nome: _nome,
            descricao: _descricao,
            quantidade: _quantidade
        })>>
    <</if>>
    
    Você encontra x_quantidade _nome: _descricao. 
<</widget>>

<<widget "usarItem">>
    /* completar quando tiver os itens */
<</widget>>

<<widget "subirNivel">>
    Você subiu de nível!
    <<set $player.nivel += 1>>
    +5 de vida atual e máxima
    <<set $player.hp += 5>>
    <<set $player.maxHp += 5>>
    +1 de confiança
    <<set $player.confianca += 1>>
    Escolha 1 atributo para melhorar:
    <span id="decisao-atributo"> 
        <<link "Vigor: +10 de vida">>
            <<set $player.atributos.vig += 1>>
            <<set $player.hp += 10>>
            <<set $player.maxHp += 10>>
            <<replace "#decisao-atributo">>Você melhorou seu vigor.<</replace>>
        <</link>>
        <<link "Força: +1 dado em testes de força, +1 de dano">>
            <<set $player.atributos.str += 1>>
            <<replace "#decisao-atributo">>Você melhorou sua força.<</replace>>
        <</link>>
        <<link "Destreza: +1 dado em testes de destreza, +1 de chance de esquivar">>
            <<set $player.atributos.dex += 1>>
            <<set $player.esquiva += 1>>
            <<replace "#decisao-atributo">>Você melhorou sua destreza.<</replace>>
        <</link>>
        <<link "Intelecto: +1 dado em testes de intelecto, +1 de modificador em testes de intelecto">>
            <<set $player.atributos.int += 1>>
            <<replace "#decisao-atributo">>Você melhorou seu intelecto.<</replace>>
        <</link>>
        <<link "Sorte: maior chance de acertos críticos">>
            <<set $player.atributos.luck += 1>>
            <<replace "#decisao-atributo">>Você melhorou sua sorte.<</replace>>
        <</link>>
    </span>
<</widget>>